/*                                                                 
       ('-.                _ (`-.  ('-. .-.   ('-.     
      ( OO ).-.           ( (OO  )( OO )  /  ( OO ).-. 
      / . --. / ,--.     _.`     \,--. ,--.  / . --. / 
      | \-.  \  |  |.-')(__...--''|  | |  |  | \-.  \  
    .-'-'  |  | |  | OO )|  /  | ||   .|  |.-'-'  |  | 
     \| |_.'  | |  |`-' ||  |_.' ||       | \| |_.'  | 
      |  .-.  |(|  '---.'|  .___.'|  .-.  |  |  .-.  | 
      |  | |  | |      | |  |     |  | |  |  |  | |  | 
      `--' `--' `------' `--'     `--' `--'  `--' `--' 


    Welcome to the Alpha Language in-browser editor & compiler!

    • Start with the "Alpha Syntax" example to get familiar with Alpha.
    • Press space to see the available keywords and library functions.
    • Press Run to execute the current tab’s code. 
    
    Source code available at https://github.com/joeFelek/Alpha-Compiler


    Have fun!

*/

  